{
  "name": "ski-resorts-webcam",
  "version": "1.0.0",
  "description": "Live ski resort webcams with powder radar snowfall ranking",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve . -l 3000",
    "dev": "npx --yes serve . -l 3000",
    "generate-seo": "node scripts/generate-seo.mjs",
    "refresh-snow": "node scripts/fetch-snow.mjs"
  }
}
