{
  "name": "ski-resorts-webcam",
  "version": "1.0.0",
  "description": "Aggregate ski resort webcam feeds in one view",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -l 3000",
    "dev": "npx --yes serve . -l 3000"
  }
}
